C:\Users\ukolo\source\repos\TH11\TH11\bin\Debug\net8.0-windows\TH11.exe
C:\Users\ukolo\source\repos\TH11\TH11\bin\Debug\net8.0-windows\TH11.deps.json
C:\Users\ukolo\source\repos\TH11\TH11\bin\Debug\net8.0-windows\TH11.runtimeconfig.json
C:\Users\ukolo\source\repos\TH11\TH11\bin\Debug\net8.0-windows\TH11.dll
C:\Users\ukolo\source\repos\TH11\TH11\bin\Debug\net8.0-windows\TH11.pdb
C:\Users\ukolo\source\repos\TH11\TH11\obj\Debug\net8.0-windows\TH11.csproj.GenerateResource.cache
C:\Users\ukolo\source\repos\TH11\TH11\obj\Debug\net8.0-windows\TH11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ukolo\source\repos\TH11\TH11\obj\Debug\net8.0-windows\TH11.AssemblyInfoInputs.cache
C:\Users\ukolo\source\repos\TH11\TH11\obj\Debug\net8.0-windows\TH11.AssemblyInfo.cs
C:\Users\ukolo\source\repos\TH11\TH11\obj\Debug\net8.0-windows\TH11.csproj.CoreCompileInputs.cache
C:\Users\ukolo\source\repos\TH11\TH11\obj\Debug\net8.0-windows\TH11.dll
C:\Users\ukolo\source\repos\TH11\TH11\obj\Debug\net8.0-windows\refint\TH11.dll
C:\Users\ukolo\source\repos\TH11\TH11\obj\Debug\net8.0-windows\TH11.pdb
C:\Users\ukolo\source\repos\TH11\TH11\obj\Debug\net8.0-windows\TH11.genruntimeconfig.cache
C:\Users\ukolo\source\repos\TH11\TH11\obj\Debug\net8.0-windows\ref\TH11.dll
C:\Users\ukolo\source\repos\TH11\TH11\obj\Debug\net8.0-windows\TH11.csproj.AssemblyReference.cache
C:\Users\ukolo\source\repos\TH11\TH11\bin\Debug\net8.0-windows\THI1.dll
C:\Users\ukolo\source\repos\TH11\TH11\bin\Debug\net8.0-windows\THI1.pdb
C:\Users\ukolo\source\repos\TH11\TH11\obj\Debug\net8.0-windows\Form1.resources
C:\Users\ukolo\source\repos\TH11\TH11\obj\Debug\net8.0-windows\TH11.csproj.Up2Date
